#######################################
# Syntax Coloring Map For shButton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

shSimpleClock	KEYWORD1
clkDisplayMode	KEYWORD1
shSimpleRTC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2) 
#######################################

init	KEYWORD2
tick	KEYWORD2
getDisplayMode	KEYWORD2
setDisplayMode	KEYWORD2
getBtnSetState	KEYWORD2
getBtnUpState	KEYWORD2
getBtnDownState	KEYWORD2
setMatrixDirection	KEYWORD2
setMatrixFlipMode	KEYWORD2
getCurrentDateTime	KEYWORD2
setCurrentTime	KEYWORD2
setCurrentDate	KEYWORD2
setCurrentYear	KEYWORD2
getTemperature	KEYWORD2
getAlarmPoint	KEYWORD2
setAlarmPoint	KEYWORD2
getOnOffAlarm	KEYWORD2
setOnOffAlarm	KEYWORD2
getAlarmState	KEYWORD2
buzzerStop	KEYWORD2
setColorOfNumber	KEYWORD2
getColorOfNumber	KEYWORD2
setColorOfBackground	KEYWORD2
setMaxPSP	KEYWORD2
getBrightnessMax	KEYWORD2
setBrightnessMax	KEYWORD2
getBrightnessMin	KEYWORD2
setBrightnessMin	KEYWORD2
setClockEvent	KEYWORD2
setAlarmEvent	KEYWORD2
setClockEventState	KEYWORD2
setAlarmEventState	KEYWORD2
getLightThresholdValue	KEYWORD2
setLightThresholdValue	KEYWORD2
setClockEventState	KEYWORD2
getAlarmEventState	KEYWORD2
setAnimationState	KEYWORD2
getAnimationState	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
