name=shSimpleClock
version=1.1
author=Vladimir Shatalov <valesh-soft@yandex.ru>
maintainer=Vladimir Shatalov <valesh-soft@yandex.ru>
sentence=Library implementing a clock on the ds3231 module.
paragraph=A library that allows you to easily create a clock on the ds3231 module.
category=Timing
url=https://github.com/VAleSh-Soft/shSimpleClock
architectures=*
includes=shSimpleClock.h