name=shSimpleClock
version=1.5.1
author=Vladimir Shatalov <valesh-soft@yandex.ru>
maintainer=Vladimir Shatalov <valesh-soft@yandex.ru>
sentence=Library implementing a clock on the RTC module.
paragraph=A library that allows you to easily create a clock on the RTC module (DS1307, DS3231, PCF8563 or PCF8523).
category=Timing
url=https://github.com/VAleSh-Soft/shSimpleClock
architectures=*
includes=shSimpleClock.h